apiVersion: v1
kind: Actions
metadata:
  name: "Easy SQS Queue Creation"
  version: "1.0"
secrets: ["integration/aws"]
env: 
  KUBIYA_DEBUG: "1"
  AWS_DEFAULT_REGION: eu-west-1

actions:
  - title: "Set Up Your SQS Queue"
    description: "Set up a new SQS queue in seconds using Terraform"
    instructions: |
        You can create a new SQS queue in seconds using Terraform.
        
        Your plan for such cases:
        1. Clone the repository: https://github.com/terraform-aws-modules/terraform-aws-sqs
        2. Cd into the repository
        4. Read the variables.tf file to see what variables are required
        5. Ask the user to provide the required variables
        6. Create a terraform.tfvars file and populate it with the variables provided by the user
        7. Run terraform init
        8. Run terraform plan
        9. Show the user the plan in both Terraform format and human-readable format
        10. Ask the user to confirm the plan
        11. Run terraform apply
    strict: true
